{
  "name": "@latitescripting/latiteapi",
  "version": "2.3.4",
  "description": "API type definitions for Latite Scripting",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc &&  rollup -c rollup.config.js && node -e \"fs.rmSync('./out', { recursive: true })\" && echo Building Unit Tests... &&  tsc -p test"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
	"@rollup/plugin-commonjs": "^25.0.7",
    "rollup": "^3.25.3",
    "rollup-plugin-combine": "^2.1.1",
    "rollup-plugin-match": "^1.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LatiteScripting/latiteapi.git"
  },
  "keywords": [
    "latite"
  ],
  "author": "JayRSky and Plextora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LatiteScripting/latiteapi/issues"
  },
  "homepage": "https://github.com/LatiteScripting/latiteapi#readme"
}
