{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "Runs a set of commands that creates a single script file compatiable with Latite Client"
    }
  ]
}
